@import (css) url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import (css) url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
html,
body {
    padding: 0;
    margin: 0;
    font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    -webkit-font-smoothing:antialiased;
    font-feature-settings:'kern';
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
